{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Autotools",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"HexViewer",
		"Increment Selection",
		"JSHint",
		"JSHint Gutter",
		"LineEndings",
		"Package Control",
		"PackageDev",
		"Pretty JSON",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"Text Pastry",
		"Theme - amCoder",
		"Theme - Spacegray",
		"TrailingSpaces"
	]
}
